<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>mibokan</title>
    <style>
        .box {
            font-size: 20px;
        }
        .img-box {
            margin: 0 1rem;
            width: calc(100% - 2rem);
            display: flex;
            position: relative;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .cell {
            width: 100%;
            height: 25rem;
            background-color: white;
            margin-bottom: 1rem;
        }
        .img-wrapper {
            position: relative;
            width: 100%;
            height:  24rem;
        }
        .img {
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            background-size: cover;

        }
        .text-container {
            margin-top: -1.5rem;
            padding: 0 0.25rem;
            font-size: 14px;
            height: 1.5rem;
            line-height: 1.5rem;
            color: white;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.4);
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .desc {
            font-size: 14px;
        }

        .pay-box {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
        }
        .pay-wrapper {
            width: 16rem;
            height: 20rem;
            position: relative;

        }
        .pay-img {
            width: 100%;
            height: 100%;
        }
        .close {
            width: 1rem;
            height: 1rem;
            position: absolute;
            right: 0;
            top: 0;
            background-color: aqua;
        }
        .alert {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: white;
        }


        .hide {
            display: none;
        }

        .v1 {
            background-image: url("./img/1.JPG");
        }
        .v2 {
            background-image: url("./img/2.JPG");
        }
        .v3 {
            background-image: url("./img/3.JPG");
        }
        .v4 {
            background-image: url("./img/4.JPG");
        }
        .v5 {
            background-image: url("./img/5.JPG");
        }
        .v6 {
            background-image: url("./img/1.JPG");
        }
        .v7 {
            background-image: url("./img/3.JPG");
        }
        .v8 {
            background-image: url("./img/1.JPG");
        }

    </style>
</head>

<body>
<div class="hide">
    <img src="./img/1.JPG" alt="" class="img">
</div>

<div class="box">
    <p>推荐区</p>
    <div class="img-box">
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v1"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>
        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v2"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v3"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v4"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v5"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v6"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v7"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
        <div class="cell">
            <div class="img-wrapper">
                <div class="img v8"></div>
                <div class="text-container"><span>sege</span><span>302</span></div>
            </div>
            <div class="desc">直播间送飞机杯咯</div>

        </div>
    </div>
</div>
<div class="pay-box hide">
    <div class="pay-wrapper">
        <img class="pay-img" src="./img/pay01.JPG" alt="">
        <a class="close"></a>
    </div>
</div>

<div class="alert hide">抱歉！请在微信中打开当前页面</div>
<script>
    function checkIsWechat() {
        // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
        var useragent = navigator.userAgent;
        if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
            var box = document.querySelector('.box');
            var alertB = document.querySelector('.alert');
            box.classList.add('hide');
            alertB.classList.remove('hide');
            return false;
        }
        return true;
    }
    var payBox = document.querySelector('.pay-box');
    var cells = document.querySelectorAll('.cell');
    var close = document.querySelector('.close');
    for (var i = 0; i < cells.length; i++) {
        var cell = cells[i];
        cell.addEventListener('click', function (e) {
            payBox.classList.remove('hide');
        });
    }
    close.addEventListener('click', function (e) {
        payBox.classList.add('hide');
    });
    // var isWechat = checkIsWechat();
    // if (isWechat) {
    //
    // }


</script>
</body>
</html>